#!/usr/bin/env python
PACKAGE = "aerial_robot_base"


from dynamic_reconfigure.parameter_generator_catkin import *
from aerial_robot_msgs.msg import DynamicReconfigureLevels
from math import pi

gen = ParameterGenerator()

gen.add("xy_pid_control_flag", bool_t, DynamicReconfigureLevels.RECONFIGURE_CONTROL_FLAG, "XY PID Control Flag", False)

gen.add("p_gain", double_t, DynamicReconfigureLevels.RECONFIGURE_P_GAIN, "p gain", 0.01, 0, 50)
gen.add("i_gain", double_t, DynamicReconfigureLevels.RECONFIGURE_I_GAIN, "i gain", 0.01, 0, 20)
gen.add("i_gain_hover", double_t, DynamicReconfigureLevels.RECONFIGURE_I_GAIN_HOVER, "i gain hover", 0.01, 0, 20)
gen.add("d_gain", double_t, DynamicReconfigureLevels.RECONFIGURE_D_GAIN, "d gain", 0.15, 0, 50)
gen.add("limit", int_t, DynamicReconfigureLevels.RECONFIGURE_LIMIT, "limit", 70, 0, 100)
gen.add("p_limit", int_t, DynamicReconfigureLevels.RECONFIGURE_P_LIMIT, "p limit", 33, 0, 100)
gen.add("i_limit", int_t,DynamicReconfigureLevels. RECONFIGURE_I_LIMIT, "i limit", 33, 0, 100)
gen.add("d_limit", int_t, DynamicReconfigureLevels.RECONFIGURE_D_LIMIT, "d limit", 33, 0, 100)

exit(gen.generate(PACKAGE, "aerial_robot_base", "XYPidControl"))


